.form{
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.searchIcon{
    grid-column: -2/-1;
    grid-row: 1;
    
    background-image: url('/assets/images/foro/searchIcon.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    width: 25px;
    height: 25px;
    justify-self: center;
    
}
.searchIcon:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.searchIcon:focus{
    transform: scale(1.1);
}
.input{
    grid-column: 1/-1;
    grid-row: 1;
    
    border: 1px solid var(--clr-primary-2);
    border-radius: 10px;
    height: 43px;
    padding: 4px;
    font-family: var(--ff-one);
    font-size: 1.3rem;
    font-weight: 200;
    text-indent: 16px;
}

@media (min-width: 576px) {
    .form{
        grid-column: 3/-3;
    }
}

@media (min-width: 976px) {
    .form{
        grid-template-columns: repeat(16, 1fr);
    }
}