.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;

  font-family: var(--ff-one);
  box-sizing: border-box;
}

.section {
  text-align: center;
  grid-column: 1/-1;
}

/* ------------------- Welcome Section */

.welcome_p {
  text-align: center;
  font: var(--tx-mobile-one);
  margin-left: 1rem;
  margin-right: 1rem;
}

/* ------------------- Home Card Section */

.home_cards {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  padding: 50px 0px;
}

.academia {
  padding: 15px 23px;
  border-radius: 30px;
  grid-column: 1/6;
  border: 2px solid var(--clr-one-400);
  font: var(--tx-mobile-one);
  background-color: var(--clr-one-400);
}

.foro {
  padding: 15px 23px;
  border-radius: 30px;
  grid-column: 6/-1;
  background-color: #fff;
  font: var(--tx-mobile-one);
  border: 2px solid var(--clr-secondary-1);
}

.cards_p {
  text-align: left;
  margin-top: 1rem;
  font-size: clamp(0.4rem, 1.5vw, 1.3rem);
}

.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  text-decoration: none;
}

.arrow_btn {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  color: var(--clr-primary-2);
  border: inherit;
}

.text_link {
  font: var(--tx-desktop-two);
  color: var(--clr-primary-2);
}

/* ------------------- Pantalla Peque√±a */

@media (max-width: 500px) {

  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    font-family: var(--font);
    padding: 30px;
  }

  .section {
    margin: -30px;
  }

  /* ------------------- Home Card Section */

  .home_cards {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
  }

  .academia {
    padding: 30px 37px;
    border-radius: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    border: 2px solid var(--clr-one-400);
  }

  .foro {
    padding: 30px 37px;
    border-radius: 30px;
    border: 2px solid var(--clr-one-400);
    background-color: var(--clr-one-400);
  }

  .arrow_btn {
    width: 30px;
    height: 30px;
  }

  .link {
    margin: 0 0 10px 0;
  }

  .text_link {
    font-size: 23px;
  }

  .cards_p {
    text-align: left;
    font-size: var(--p);
    line-height: var(--lh-p);
  }
}

/* ------------------- Pantalla Mediana */

@media (min-width: 576px) {

  /* ------------------- Welcome Section */

  .welcome_section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;

    margin-top: 50px;
  }
  .welcome_p {
    grid-column: 2/-2;
    font: var(--tx-desktop-one);
  }

  /* ------------------- Home Card Section */

  .academia {
    display: flex;
    flex-direction: column;
    grid-column: 1/5;
    padding: 10px 17px;
    background-color: #fff;
    border: 2px solid var(--clr-one-400);
    background-color: var(--clr-one-400);
  }

  .foro {
    display: flex;
    flex-direction: column;
    grid-column: 7/-1;
    padding: 10px 17px;
    border: 2px solid var(--clr-secondary-1);
  }

  .arrow_btn {
    width: 20px;
    height: 20px;
  }

  .text_link {
    color: var(--clr-primary-2);
    font-size: 23px;
  }

}

@media (min-width: 760px) {

  .section {
    margin: 30px;
  }
}

/* ------------------- Pantalla Grande */

@media (min-width: 992px) {

  .main {
    max-width: 1290px;
    margin: 0 auto;
  }

  /* ------------------- Welcome Section */
  .welcome_p {
    font: var(--tx-desktop-three);
  }
  
  /* ------------------- Home Card Section */

  .home_cards {
    display: flex;
    flex-direction: row;
    gap: 8%;
    padding: 70px 0px;
  }

  .academia {
    flex: 1;
    padding: 45px 65px;
    box-shadow: none;
  }

  .foro {
    flex: 1;
    padding: 45px 65px;
    box-shadow: none;
  }

  .link {
    margin-top: 30px;
  }

  .arrow_btn {
    width: 30px;
    height: 30px;
  }
}

/* ------------------- Pantalla Extra-Grande */

@media (min-width: 1400px) {

  .main {
    max-width: 1400px;
    margin: 0 auto;
  }
}