.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;

  font-family: var(--font);
  box-sizing: border-box;
}
.section {
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.085);
  padding: 20px;
  text-align: center;
}
.section_switch {
  grid-column: 1/-1;
}
.welcome_title {
  text-align: center;
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 14px;
}
.welcome_p {
  text-align: center;
  font-size: 18px;
}
@media (min-width: 601px) {
  .section_switch {
    display: flex;
    flex-direction: column-reverse;
  }
  .welcome_section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;

    margin-top: 50px;
  }
  .welcome_title {
    grid-column: 2/-2;

    text-align: left;
    font-weight: 400;
    font-size: clamp(35px, 4vw, 64px);
    color: var(--principal);
  }
  .welcome_p {
    grid-column: 2/-2;

    font-size: clamp(11.5px, 2vw, 26px);
    font-weight: 400;
    text-align: left;
  }
}
@media (min-width: 1290px) {
  .welcome_section {
    margin-top: 90px;
  }
}

.section_carrusel {
  padding: 0;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../public/assets/img/Carrusel.png');
  height: 50vh;
  width: 100vw;
}

/* ------------------------- Home card Section start */
.home_cards {
  grid-column: 2/-2;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  padding: 50px 0px;
}
.academia {
  padding: 15px 23px;
  background-color: var(--secundario);
  border-radius: 30px;
  grid-column: 1/5;
}
.foro {
  padding: 15px 23px;
  background-color: var(--secundario);
  border-radius: 30px;
  grid-column: 7/-1;
}
.cards_p {
  text-align: center;
  margin: 0;
  font-size: clamp(0.4rem, 1.5vw, 1.3rem);
}
.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  text-decoration: none;
}
.arrow_btn {
  width: 30px;
  height: 30px;
  background-image: url('/assets/arrow-left.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;

  border: inherit;
}
.text_link {
  font-weight: 600;
  text-transform: capitalize;
  font-size: clamp(0.7rem, 1.7vw, 1.5rem);
  color: black;
}

@media (min-width: 900px) {
  .home_cards {
    grid-column: 2/-2;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    padding: 70px 0px;
  }
  .academia {
    padding: 25px 40px;
  }
  .foro {
    padding: 25px 40px;
  }
  .link {
    margin-top: 27px;
  }
}

@media (min-width: 1280px) {
  .main {
    max-width: 1280px;
    margin: 0 auto;
  }
  .academia {
    padding: 30px 47px;
  }
  .foro {
    padding: 30px 47px;
  }
  .link {
    margin-top: 30px;
  }
}

@media (max-width: 600px) {
  .academia {
    display: flex;
    flex-direction: column-reverse;
    color: var(--principal);
    border: 2px solid var(--principal);
    padding: 10px 17px;
  }
  .foro {
    display: flex;
    flex-direction: column-reverse;
    color: var(--principal);
    background-color: transparent;
    border: 2px solid var(--secundario);
    padding: 10px 17px;
  }
  .arrow_btn {
    width: 20px;
    height: 20px;
    background-image: url('/assets/homeSVG/angle-right.svg');
  }
  .text_link {
    color: var(--principal);
  }
}
@media (max-width: 500px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

    font-family: var(--font);
    padding: 30px;
  }
  .home_cards {
    grid-column: 1/-1;

    display: flex;
    flex-direction: column;
  }
  .academia {
    padding: 30px 37px;
    border-radius: 30px;
    margin-bottom: 30px;
  }
  .foro {
    padding: 30px 37px;
    border-radius: 30px;
  }
  .arrow_btn {
    width: 30px;
    height: 30px;
  }
  .link {
    margin: 0 0 10px 0;
  }
  .text_link {
    font-size: 23px;
  }
  .cards_p {
    text-align: left;
    font-size: 16px;
  }
}
/* ------------------------- Home card Section End */
