.section_banner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--clr-one-400);

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 20px;
    aspect-ratio: 1/1;
    max-height: 499px;
}

.image_container {
    grid-column: 1/-1;
    grid-row: 1/-1;
    max-width: 100%;
    height: 100%;
    object-fit: cover;

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.sheet {
    grid-column: 1/-1;
    grid-row: 1/-1;
    overflow: hidden;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.infoBanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    width: fit-content;
    padding: 1rem 1.3rem;
    border-radius: 10px;

}

.title {
    font-family: var(--ff-one);
    color: var(--clr-secondary-2);
    font-weight: 400;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 8px;
    max-width: 305px;
}

.titleAccent {
    color: var(--clr-primary-2);
    font-family: var(--ff-two);
    font-style: italic;
    font-weight: 300;
}

.message {
    font-family: var(--ff-one);
    font-size: 0.9rem;
    text-align: center;
    max-width: 235px;
}

.modalBtn {
    font: var(--tx-mobile-three);
    color: var(--clr-primary-2);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    border: 1px solid var(--clr-primary-2);
    cursor: pointer;
    grid-column: 2/-2;
    grid-row: 3/-1;
    margin-bottom: 0;
    padding: 12px 40px;
}

.modalBtn:hover {
    color: white;
    background-color: var(--clr-primary-2);
    border: 1px solid var(--clr-primary-2);
}

@media (min-width: 500px) {

    .section_banner {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);

        border-radius: 10px;
        margin: 1rem;
        aspect-ratio: unset;
        max-height: 250px;
    }

    .image_container {
        grid-column: 1/6;
        grid-row: 1/-1;
        max-width: 100%;

        border-radius: 0px;
    }

    .sheet {
        grid-column: 6/-1;
        grid-row: 1/-1;
    }

    .infoBanner {
        padding: 0.8rem 1rem;
    }

    .title {
        font-size: 1.2rem;
        margin-bottom: 8px;
        max-width: 305px;
    }

    .message {
        font-size: 0.7rem;
        text-align: left;
        max-width: 220px;
    }

    .modalBtn {
        padding: 14px 24px;
    }
}

@media (min-width: 760px) {

    .modalBtn {
        border-radius: 20px;
    }
}

@media (min-width: 992px) {
    .section_banner {
        max-height: 470px;
    }

    .infoBanner {
        padding: 0.8rem 1rem;
    }

    .title {
        font-size: 1.2rem;
        margin-bottom: 8px;
        max-width: 305px;
    }

    .message {
        font-size: 0.7rem;
        text-align: left;
        max-width: 220px;
        margin-bottom: 1rem;
    }

    .modalBtn {
        padding: 16px 50px;
    }
}

@media (min-width: 670px) {
    .section_banner {
        border-radius: 20px;
        max-height: 352px;
    }

    .infoBanner {
        border-radius: 17px;
    }

    .title {
        font-size: clamp(1.8rem, 4vw, 3.2rem);
        margin-bottom: 8px;
        max-width: clamp(305px, 40vw, 440px);
    }

    .message {
        font-size: clamp(0.8rem, 1.6vw, 1.4rem);
        text-align: left;
        max-width: clamp(273px, 35vw, 420px);
    }
}

@media (min-width: 1290px) {

    .modalBtn {
        font: var(--tx-desktop-two);
    }

    .modalBtn:hover {
        font: var(--tx-desktop-two);
    }
}

@media (min-width: 1400px) {
    .section_banner {
        min-height: 441.46px;
    }
}

/* pantalla extra grande */